{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug fichier courant",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${file}",
    },
    {
      "name": "Debug rex-admin",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/backend/admin/cmd/main.go",
      "args": ["${workspaceFolder}/backend/admin/cmd/config.yaml"],
      "cwd": "${workspaceFolder}/backend/admin",
      "envFile": "${workspaceFolder}/.vscode/secrets-local.env"
    },
        {
      "name": "Debug rex-student",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/backend/student/cmd/main.go",
      "args": ["${workspaceFolder}/backend/student/cmd/config.yaml"],
      "cwd": "${workspaceFolder}/backend/student",
      "envFile": "${workspaceFolder}/.vscode/secrets-local.env"
    },
    {
      "name": "Attach admin (container)",
      "type": "go",
      "request": "attach",
      "mode": "remote",
      "host": "127.0.0.1",
      "port": 2345,
      "substitutePath": [
        { "from": "${workspaceFolder}/backend/admin",  "to": "/app/admin"  },
        { "from": "${workspaceFolder}/backend/common", "to": "/app/common" }
      ]
    },
    {
      "name": "Attach élève (container)",
      "type": "go",
      "request": "attach",
      "mode": "remote",
      "host": "127.0.0.1",
      "port": 2346,
      "substitutePath": [
        { "from": "${workspaceFolder}/backend/student", "to": "/app/student" },
        { "from": "${workspaceFolder}/backend/common",  "to": "/app/common"  }
      ]
    },

  ]
}

